/****************************************************************
* This program lets you play rock paper scissors
*
* @author Alex Dean
* @version September 12, 2017
*********************************************************************/
import java.util.Scanner;
public class Rock
{
    public static void main(String[] args)
    {
        String personPlay; //User's play -- "R", "P", or "S"
        String computerPlay = "U"; //Computer's play -- "R", "P", or "S"
        int computerInt; //Randomly generated number for computer play
        Scanner scan = new Scanner(System.in);
        System.out.println("\fROCK PAPER SCISSORS");
        System.out.println("What do you want to play? (R, P, or S)");
        personPlay = scan.nextLine();
        personPlay = personPlay.toUpperCase();
        computerInt = (int)(Math.random()*3);
        
        if(computerInt==0){
            computerPlay = "R";
        }
        else if(computerInt==1){
            computerPlay = "P";
        }
        if(computerInt==2){
            computerPlay = "S";
        }
        else{
            System.out.println("ERROR");
        }
       
        System.out.println("The computer played " + computerPlay);
        
        //See who won. Use nested ifs instead of &&.
            if (personPlay.equals(computerPlay)){
                System.out.println("It's a tie!");
            }
            else if (personPlay.equals("R")){
                if (computerPlay.equals("S"))
                    System.out.println("Rock crushes scissors. You win!!");
                else if(computerPlay.equals("P")){
                    System.out.println("Paper covers rock. YOU LOSE!!");
                }
            }
            else if (personPlay.equals("P")){
                if (computerPlay.equals("S"))
                    System.out.println("Scissors cuts paper. YOU LOSE!!");
                else if(computerPlay.equals("R")){
                    System.out.println("Paper covers rock. You win!!");
                }
            }
            else if (personPlay.equals("S")){
                if (computerPlay.equals("R"))
                    System.out.println("Rock crushes scissors. YOU LOSE!!");
                else if(computerPlay.equals("P")){
                    System.out.println("Scissors cuts paper. You win!!");
                }
            }
            else{
                System.out.println("ERROR");
            }
     
                
            }
}
